server.port=9101
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0

#spring data mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.database=xnet-cart
spring.data.mongodb.port=27017
