server.port=9102
eureka.client.service-url.defaultZone=http://xnetpharmaapidiscovery-dev-env.8th6wem2ia.us-east-2.elasticbeanstalk.com:8761/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0

#spring data mongo
spring.data.mongodb.host=18.217.116.209
spring.data.mongodb.database=xnet-pharma
spring.data.mongodb.port=27017

# Cach Manager
clear.all.cache.init.delay=5000
clear.all.cache.fixed.rate=3600000
management.endpoints.web.exposure.include=*