server.port=8081
# EUREKA_CLIENT_SERVICEURL_DEFAULTZONE

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetchregistry=true
#eureka.client.healthcheck.enabled = true
#eureka.client.lease.duration = 5


# Cach Manager
clear.all.cache.init.delay=5000
clear.all.cache.fixed.rate=3600000
management.endpoints.web.exposure.include=*
#spring.data.mongodb.host=18.136.36.143
#spring.data.mongodb.database=catalog
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://joi:joipass@catalog-shard-00-00-9ueg0.mongodb.net:27017,catalog-shard-00-01-9ueg0.mongodb.net:27017,catalog-shard-00-02-9ueg0.mongodb.net:27017/catalog?ssl=true&replicaSet=catalog-shard-0&authSource=admin&retryWrites=true



