server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.lease-expiration-duration-in-seconds = 60
#eureka.server.enableSelfPreservation=true
#eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
ribbon.ReadTimeout = 6000000
