# EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
eureka.instance.hostname=52.76.188.140
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetchregistry=true
server.port=8082
