server.port=8083
management.endpoints.web.exposure.include=*

#this line to correct the query from undersocre which display in column
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Database Connection
spring.datasource.url=jdbc:sqlserver://joidb.ctztdvrtj3ip.ap-southeast-1.rds.amazonaws.com;databaseName=joinopdb
spring.datasource.username=joi
spring.datasource.password=kRtK0j9Pzj09eoqB-oYU
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

# EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
eureka.client.serviceUrl.defaultZone=http://joi-api-eureka-server.ap-southeast-1.elasticbeanstalk.com:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetchregistry=true
eureka.client.healthcheck.enabled = true
eureka.client.lease.duration = 5
eureka.client.registryFetchIntervalSeconds = 5

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)





