
# EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
eureka.client.serviceUrl.defaultZone=http://joi-api-eureka-server.ap-southeast-1.elasticbeanstalk.com:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetchregistry=true
eureka.client.healthcheck.enabled = true
eureka.client.lease.duration = 5
