#server.port=8762
#server.port=80
spring.jmx.default-domain=zuul-server
zuul.host.socket-timeout-millis=1200000
management.endpoints.web.exposure.include=*

ribbon.ReadTimeout = 6000000
ribbon.ConnectTimeout = 6000000
# Disable Hystrix timeout globally (for all services)
#hystrix.command.default.execution.timeout.enabled= false
hystrix.command.catalog-service.execution.isolation.thread.timeoutInMilliseconds=1800000
hystrix.command.store-service.execution.isolation.thread.timeoutInMilliseconds=1800000

zuul.retryable=true
#zuul.host.max-total-connections=10000
#zuul.host.max-per-route-connections=1000
#zuul.host.time-to-live=100000

# EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetchregistry=true
eureka.client.registryFetchIntervalSeconds = 5
# Services
zuul.routes.store-service.path=/store-service/**
zuul.routes.store-service.serviceId=store-service

zuul.routes.catalog-service.path=/catalog-service/**
zuul.routes.catalog-service.serviceId=catalog-service


#zuul.routes.catalog-service.path=catalog-service/**
#zuul.routes.catalog-service.url=http://joi-api-catalog-service.ap-southeast-1.elasticbeanstalk.com:8081

#zuul.routes.store-service.path=store-service/**
#zuul.routes.store-service.url=http://joi-api-store-service.ap-southeast-1.elasticbeanstalk.com:8083





